.cards-grid__list {
  max-width: 100%;
  list-style-type: none;
  margin: 51px 0 66px;
  padding: 0 200px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  justify-items: center;
  column-gap: 16px;
  row-gap: 20px;
}

@media screen and (max-width: 1279px) {
  .cards-grid__list {
    padding: 0 150px;
  }
}

@media screen and (max-width: 900px) {
  .cards-grid__list {
    padding: 0 19px;
    margin: 36px 0 48px;
  }
}